<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJK-z1-XIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CSK-3R-NJU">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x6k-EB-2bA" customClass="MenuViewController" customModule="SlideMenuCustom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmB-y2-s8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-97-4QT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btnCloseMenuOverlayAction:" destination="x6k-EB-2bA" eventType="touchUpInside" id="2WH-Nw-6w1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-qe-you">
                                <rect key="frame" x="0.0" y="20" width="295" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-L7-Hhx">
                                        <rect key="frame" x="20" y="20" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aeg-jz-gVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHomeTappedAction:" destination="x6k-EB-2bA" eventType="touchUpInside" id="Frk-Ts-yoY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-wD-n6S">
                                        <rect key="frame" x="10" y="70" width="275" height="567"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="50" id="s7x-W2-KK9" customClass="MenuTableViewCell" customModule="SlideMenuCustom2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="275" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7x-W2-KK9" id="zVS-48-HjI">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-dV-jQU">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-fV-z4d">
                                                                    <rect key="frame" x="10" y="14.5" width="255" height="21"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ipg-fV-z4d" firstAttribute="leading" secondItem="H4x-dV-jQU" secondAttribute="leading" constant="10" id="Cs0-Wp-fmi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ipg-fV-z4d" secondAttribute="trailing" constant="10" id="QBm-bD-Ect"/>
                                                                <constraint firstItem="Ipg-fV-z4d" firstAttribute="centerY" secondItem="H4x-dV-jQU" secondAttribute="centerY" id="mFG-vm-Zbr"/>
                                                                <constraint firstAttribute="height" constant="49.5" id="x1Y-cX-plb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="H4x-dV-jQU" firstAttribute="leading" secondItem="zVS-48-HjI" secondAttribute="leading" id="DNM-l9-DGY"/>
                                                        <constraint firstAttribute="bottom" secondItem="H4x-dV-jQU" secondAttribute="bottom" id="Ker-X3-3kN"/>
                                                        <constraint firstAttribute="trailing" secondItem="H4x-dV-jQU" secondAttribute="trailing" id="XJy-rR-3dW"/>
                                                        <constraint firstItem="H4x-dV-jQU" firstAttribute="top" secondItem="zVS-48-HjI" secondAttribute="top" id="xpt-IH-41E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="x6k-EB-2bA" id="bZn-JR-dlh"/>
                                            <outlet property="delegate" destination="x6k-EB-2bA" id="E7K-tY-eJ2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49856076652558134" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EcI-L7-Hhx" secondAttribute="trailing" constant="20" id="2Um-29-rF1"/>
                                    <constraint firstItem="MeE-wD-n6S" firstAttribute="leading" secondItem="5Ga-qe-you" secondAttribute="leading" constant="10" id="41k-wX-Elc"/>
                                    <constraint firstItem="EcI-L7-Hhx" firstAttribute="leading" secondItem="5Ga-qe-you" secondAttribute="leading" constant="20" id="SLG-8O-caQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MeE-wD-n6S" secondAttribute="trailing" constant="10" id="ckw-Yb-6c1"/>
                                    <constraint firstItem="MeE-wD-n6S" firstAttribute="top" secondItem="EcI-L7-Hhx" secondAttribute="bottom" constant="10" id="f4f-L8-6Pa"/>
                                    <constraint firstItem="EcI-L7-Hhx" firstAttribute="top" secondItem="5Ga-qe-you" secondAttribute="top" constant="20" id="hGv-nY-Oqz"/>
                                    <constraint firstAttribute="bottom" secondItem="MeE-wD-n6S" secondAttribute="bottom" constant="10" id="obW-hT-PhF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4I-A8-GGP" firstAttribute="trailing" secondItem="c4c-97-4QT" secondAttribute="trailing" id="2mq-7N-fzZ"/>
                            <constraint firstItem="F4I-A8-GGP" firstAttribute="bottom" secondItem="c4c-97-4QT" secondAttribute="bottom" id="CN8-Et-4WY"/>
                            <constraint firstItem="5Ga-qe-you" firstAttribute="bottom" secondItem="F4I-A8-GGP" secondAttribute="bottom" id="I5v-qf-jZU"/>
                            <constraint firstItem="c4c-97-4QT" firstAttribute="leading" secondItem="F4I-A8-GGP" secondAttribute="leading" id="QyG-Z2-5gO"/>
                            <constraint firstItem="5Ga-qe-you" firstAttribute="leading" secondItem="F4I-A8-GGP" secondAttribute="leading" id="XxM-DD-EBk"/>
                            <constraint firstItem="F4I-A8-GGP" firstAttribute="trailing" secondItem="5Ga-qe-you" secondAttribute="trailing" constant="80" id="aXM-XM-pca"/>
                            <constraint firstItem="c4c-97-4QT" firstAttribute="top" secondItem="F4I-A8-GGP" secondAttribute="top" id="b1p-CD-WhU"/>
                            <constraint firstItem="5Ga-qe-you" firstAttribute="top" secondItem="F4I-A8-GGP" secondAttribute="top" id="iD1-KJ-pf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4I-A8-GGP"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="c4c-97-4QT" id="epj-kg-jYa"/>
                        <outlet property="viewContainerSlideMenu" destination="5Ga-qe-you" id="BhH-iz-xHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-8d-vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-101.19940029985008"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZYL-JV-Efs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Hh-l3-iel" customClass="DetailViewController" customModule="SlideMenuCustom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9Y-KJ-WAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.65689174110000004" blue="0.028683035709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ydX-8s-Rjp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-0W-T7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenuCustom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-Nd-A59">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-nN-Dfs">
                                <rect key="frame" x="20" y="115" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.73557477680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sgh-4W-azu"/>
                                </constraints>
                                <state key="normal" title="PRINT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPrintAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjB-CD-Ecj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34456591739999998" green="0.41271988500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNc-nN-Dfs" firstAttribute="top" secondItem="Zs2-Nd-A59" secondAttribute="bottom" constant="10" id="60C-Tg-Cm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zs2-Nd-A59" secondAttribute="trailing" constant="20" id="CFF-cb-xJy"/>
                            <constraint firstItem="NNc-nN-Dfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Grx-bz-o5M"/>
                            <constraint firstItem="Zs2-Nd-A59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OVG-W7-WHF"/>
                            <constraint firstItem="Zs2-Nd-A59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QPQ-ca-BYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNc-nN-Dfs" secondAttribute="trailing" constant="20" id="i3F-R5-km1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OW3-YS-GuS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-602" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cx7-d0-puf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJK-z1-XIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cih-Ue-XzF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UeG-Wc-X76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-dS-sju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="573"/>
        </scene>
    </scenes>
</document>
